font_family      Fira Code Medium
font_size        9.0
bold_font        yes
italic_font      no
bold_italic_font no

window_margin_width  0.0
window_padding_width 0.0
window_border_width  0.0
draw_minimal_borders yes

background_opacity 1.0

copy_on_select yes

window_alert_on_bell no

map alt+n new_os_window

dynamic_background_opacity no

# special
foreground		#444444
background		#eeeeee
cursor			#444444
cursor_text_color	background

# black
color0			#eeeeee
color8			#bcbcbc

# red
color1			#af0000
color9			#d70000

# green
color2			#008700
color10			#d70087

# yellow
color3			#5f8700
color11			#8700af

# blue
color4			#0087af
color12			#d75f00

# magenta
color5			#878787
color13			#d75f00

# cyan
color6			#005f87
color14			#005faf

# white
color7			#444444
color15			#005f87
