font_family      Fira Code Medium
font_size        9.0
bold_font        yes
italic_font      no
bold_italic_font no

window_margin_width  0.0
window_padding_width 0.0
window_border_width  0.0
draw_minimal_borders yes

background_opacity 1.0

copy_on_select yes

window_alert_on_bell no

map alt+n new_os_window

dynamic_background_opacity no

background              #fdf6e3
foreground              #657b83
cursor                  #586e75

selection_background    #475b62
selection_foreground    #eae3cb

color0                #073642
color8                #002b36

color1                #dc322f
color9                #cb4b16

color2                #859900
color10               #586e75

color3                #b58900
color11               #657b83

color4                #268bd2
color12               #839496

color5                #d33682
color13               #6c71c4

color6                #2aa198
color14               #93a1a1

color7                #eee8d5
color15               #fdf6e3
