include ./theme.conf
font_family      Fira Code Medium
font_size        16.0
bold_font        no
italic_font      no
bold_italic_font no

window_margin_width  0.0
window_padding_width 0.0
window_border_width  0.0
draw_minimal_borders yes

background_opacity 1.0
copy_on_select yes
window_alert_on_bell no
map alt+n new_os_window
dynamic_background_opacity no
